# hbase-performance-test

./: pom.xml
src/main/java/com/intel/: App.java  WriteWorker.java
src/main/java/com/intel/featureStorage/: FeatureStorageAPI.java  FeatureStorageClient.java  FeatureStorageClientFactory.java  FeatureStorageConfig.java  FeatureStorageProperties.java  HbaseClient.java
src/main/java/com/intel/featureStorage/entities/: ClusterFeature.java  Feature.java
src/main/java/com/intel/featureStorage/utils/: GeoLocation.java  HbaseConnectionHelper.java  HttpClientResult.java  HttpClientUtils.java  Md5Util.java  MinioSDK.java  RandomGUID.java  Utils.java
src/main/resources/: application.properties  hbase-site.xml
src/test/java/com/intel/featureStorage/: FeatureStorageAPITest.java  HbaseClientTest.java
