region.number=1
logging.level.root=INFO
feature.storage.backend=com.intel.featureStorage.HbaseClient
rest.api.host=10.239.82.150
rest.api.port=5000
rest.api.version=v1
minio.endpoint=http://hci-node01:30007
minio.access.key=hceminio
minio.secret.key=hceminio123
hbase.config=hbase-site.xml
debug=false
